import React from 'react';


export default {
    'product': {
        img: require('./images/product.jpg'),
        list: [
            {
                img: require('./images/有框架力矩电机.jpg'),
                type: 'haveFrame',
                title: {
                    zh: '有框架力矩电机',
                    en: '有框架力矩电机',
                },
                subscribe: {
                    zh: '零维护需求，机械结构简单，可靠性，高精度，无背隙，扭矩输出能力强，，工作噪音低',
                    en: '零维护需求，机械结构简单，可靠性，高精度，无背隙，扭矩输出能力强，，工作噪音低',
                }
            },
            {
                img: require('./images/无框架.jpg'),
                type: 'notFrame',
                title: {
                    zh: '无框架力矩电机',
                    en: '无框架力矩电机',
                },
                subscribe: {
                    zh: '零维护需求，机械结构简单，可靠性，高精度，无背隙，扭矩输出能力强，，工作噪音低',
                    en: '零维护需求，机械结构简单，可靠性，高精度，无背隙，扭矩输出能力强，，工作噪音低',
                }
            },
            {
                img: require('./images/无铁芯.jpg'),
                type: 'notIronCore',
                title: {
                    zh: '无铁芯直线电机',
                    en: '无铁芯直线电机',
                },
                subscribe: {
                    zh: '绕组无铁芯，电机绕组和磁极无吸力，安装安全方便。同时无铁芯避免了齿槽力，没有了推力波动，使得电机运动更好平滑，精度更高。模块化的设计，行程可以无限延长。',
                    en: '绕组无铁芯，电机绕组和磁极无吸力，安装安全方便。同时无铁芯避免了齿槽力，没有了推力波动，使得电机运动更好平滑，精度更高。模块化的设计，行程可以无限延长。',
                }
            },
            {
                img: require('./images/有铁芯.jpg'),
                type: 'haveIronCore',
                title: {
                    zh: '有铁芯直线电机',
                    en: '有铁芯直线电机',
                },
                subscribe: {
                    zh: '绕组有铁芯，使得电机的推力更大，电机的功率密度更加高，成本相对无铁芯要低。模块化的设计，行程可以无限延长。',
                    en: '绕组有铁芯，使得电机的推力更大，电机的功率密度更加高，成本相对无铁芯要低。模块化的设计，行程可以无限延长。',
                }
            },
            {
                img: require('./images/模组.jpg'),
                type: 'dieSet',
                title: {
                    zh: '直线电机模组',
                    en: '直线电机模组',
                },
                subscribe: {
                    zh: '模块设计，易扩展，可以自由组合成机械臂，XY轴平台和龙门系统，并且可以允许单轴多动子，行程长，采用光栅和磁栅反馈，电机的精度高。',
                    en: '模块设计，易扩展，可以自由组合成机械臂，XY轴平台和龙门系统，并且可以允许单轴多动子，行程长，采用光栅和磁栅反馈，电机的精度高。',
                }
            },
            {
                img: require('./images/对位平台.jpg'),
                type: 'platform',
                title: {
                    zh: '对位平台',
                    en: '对位平台',
                },
                subscribe: {
                    zh: '直接驱电机驱动，精度高，免维护，响应速度高，高刚性。',
                    en: '直接驱电机驱动，精度高，免维护，响应速度高，高刚性。',
                }
            },
            {
                img: require('./images/音圈电机.png'),
                type: 'voiceCoilMotor',
                title: {
                    zh: '音圈电机',
                    en: '音圈电机',
                },
                subscribe: {
                    zh: '结构简单、免维护、体积紧凑、响应快，极高的加速度，响应快。',
                    en: '结构简单、免维护、体积紧凑、响应快，极高的加速度，响应快。',
                }
            },
            {
                img: require('./images/伺服驱动.jpg'),
                type: 'servoDrive',
                title: {
                    zh: '伺服驱动',
                    en: '伺服驱动',
                },
                subscribe: {
                    zh: '性能卓越、功率密度高、调试简单，极具成本效益。频率响应可达3-5 kHz。',
                    en: '性能卓越、功率密度高、调试简单，极具成本效益。频率响应可达3-5 kHz。',
                }
            },
        ]
    },
    'contactUs': {
        img: require('./images/contact/contact.jpg'),
        subscribe: {
            zh: <div>
                <p>咨询热线: 0755-23061319</p>
                <a href="mailto:info@dmotec.com?subject=致：深圳维度机电有限公司&body=深圳维度机电有限公司欢迎您！（发送正文时，可删除本行，非常感谢！）">邮箱: info@dmotec.com</a>
                <p>地址:深圳市南山区西丽红花岭工业区八栋502</p>
            </div>,
            en: <div>
                <p>咨询热线: 0755-23061319</p>
                <a href="mailto:info@dmotec.com?subject=致：深圳维度机电有限公司&body=深圳维度机电有限公司欢迎您！（发送正文时，可删除本行，非常感谢！）">邮箱: info@dmotec.com</a>
                <p>地址:深圳市南山区西丽红花岭工业区八栋502</p>
            </div>,
        },
        list: false
    },
    'company': {
        img: require('./images/company/company.jpg'),
        subscribe: {
            zh: <div>
                <p>深圳维度机电有限公司 ( DMO ) 是一家专注于直驱电机的研发、生产、定制、销售及服务为一体的拥有自主知识产权的高新技术企业，是具有国际领先水平的直驱电机制造商。维度机电团队成员有着超过十年的技术沉淀与应用经验积累。公司与国内高校、科研所保持战略合作关系，并先后引进国外先进的生产设备和精良的制造工艺，各种检测设备、仪器、计量器具, 以保证系统产品的可靠性、安全性、前瞻性。</p>
                <p>公司拥有先进的生产设备和管理水平，本着匠心“创新、极致、诚信”的质量方针，依靠卓越的产品质量，完善的客户服务，通过ISO9001质量管理体系认证和"CE" "RoHS"国外质量和环保认证，并严格贯彻相关的质量管理标准，为广大的客户提供优质的产品和服务。Dimension Motions ( DMO ) 维度精密科技主要研发力矩电机、直线电机、音圈电机，以及精密直线电机模组，致力于为采用复杂运动机制的机器提供精确的速度、 准度和位置控制。同时为实现最佳驱动打造的标准产品和个性化解决方案，根据客户的需求设计特制平台、电机及推力需求设计最佳规格方案。产品广泛应用于工业机器人、 激光加工设备、精密数控机床、电子生产设备、精密检测设备、医疗设备、3C设备和其他工业自动化领域。</p>
            </div>,
            en: <div>
            <p>深圳维度机电有限公司 ( DMO ) 是一家专注于直驱电机的研发、生产、定制、销售及服务为一体的拥有自主知识产权的高新技术企业，是具有国际领先水平的直驱电机制造商。维度机电团队成员有着超过十年的技术沉淀与应用经验积累。公司与国内高校、科研所保持战略合作关系，并先后引进国外先进的生产设备和精良的制造工艺，各种检测设备、仪器、计量器具, 以保证系统产品的可靠性、安全性、前瞻性。</p>
            <p>公司拥有先进的生产设备和管理水平，本着匠心“创新、极致、诚信”的质量方针，依靠卓越的产品质量，完善的客户服务，通过ISO9001质量管理体系认证和"CE" "RoHS"国外质量和环保认证，并严格贯彻相关的质量管理标准，为广大的客户提供优质的产品和服务。Dimension Motions ( DMO ) 维度精密科技主要研发力矩电机、直线电机、音圈电机，以及精密直线电机模组，致力于为采用复杂运动机制的机器提供精确的速度、 准度和位置控制。同时为实现最佳驱动打造的标准产品和个性化解决方案，根据客户的需求设计特制平台、电机及推力需求设计最佳规格方案。产品广泛应用于工业机器人、 激光加工设备、精密数控机床、电子生产设备、精密检测设备、医疗设备、3C设备和其他工业自动化领域。</p>
        </div>,
        },
        list: false
        // list: [
        //     {
        //         img: '',
        //         title: '',
        //         subscribe: {
        //             zh: '',
        //             en: '',
        //         }
        //     }
        // ]
    },
    'technology': {
        img: require('./images/technology/technology.jpg'),
        subscribe: {
            zh: '',
            en: '',
        },
        list: false
        // list: [
        //     {
        //         img: '',
        //         title: '',
        //         subscribe: {
        //             zh: '',
        //             en: '',
        //         }
        //     }
        // ]
    },
    'apply': {
        list: [
            {
                img: require('./images/apply/3C设备组装.jpg'),
                subscribe: {
                    zh: '3C设备组装',
                    en: '3C设备组装',
                },
            },
            {
                img: require('./images/apply/集成电路.jpg'),
                subscribe: {
                    zh: '集成电路',
                    en: '集成电路',
                },
            },
            {
                img: require('./images/apply/精密加工.jpg'),
                subscribe: {
                    zh: '精密加工',
                    en: '精密加工',
                },
            },
            {
                img: require('./images/apply/激光设备.jpg'),
                subscribe: {
                    zh: '激光设备',
                    en: '激光设备',
                },
            },
            {
                img: require('./images/apply/半导体.jpg'),
                subscribe: {
                    zh: '半导体',
                    en: '半导体',
                },
            },
            {
                img: require('./images/apply/工业机器人.jpg'),
                subscribe: {
                    zh: '工业机器人',
                    en: '工业机器人',
                },
            },
        ]
        // list: [
        //     {
        //         img: '',
        //         title: '',
        //         subscribe: {
        //             zh: '',
        //             en: '',
        //         }
        //     }
        // ]
    }
}
